<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="report_invoice_tms" model="ir.ui.view">
			<field name="name">account.report_invoice_document_tms</field>
			<field name="inherit_id" ref="account.report_invoice_document" />
			<field eval="16" name="priority" />
			<field name="type">qweb</field>
			<field name="arch" type="xml">
				<data>
					<xpath expr="//t[@t-name='account.report_invoice_document']" position="replace">
						<t t-name="account.report_invoice_document">
						    <t t-call="report.layout">
						        <div class="page">
									<!--<div style="width: 15px; height: 100%; position: fixed; right: 0; top: 50%;">
									<p style="-webkit-transform: rotate(90deg); transform-origin: 15px 50% 0px; white-space:nowrap; top: 50%; display: block; right: 100%; padding-bottom: 10px;"></p>
						            </div>-->
									<div class="row">
						                <div class="col-xs-5 col-xs-offset-7">
						                    <span t-field="o.partner_id.name" style="font-weight: bold; font-size: 18px;"/>
						                    <address t-field="o.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;,&quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true}"/>
						                    <span t-field="o.partner_id.vat"/>
						                </div>
						            </div>
						
						            <h2>
						                <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
						                <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
						                <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
						                <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
						                <span t-if="o.type == 'out_refund'">Refund</span>
						                <span t-if="o.type == 'in_refund'">Supplier Refund</span>
						                <span t-if="o.type == 'in_invoice'">Supplier Invoice</span>
						                <span t-field="o.number"/>
						            </h2>
						
						            <div class="row mt32 mb32">
						                <div class="col-xs-3" t-if="o.date_invoice">
						                    <strong>Invoice Date:</strong>
						                    <p t-field="o.date_invoice"/>
						                </div>
						                <div class="col-xs-3" t-if="o.date_due">
						                    <strong>Date d'échéance:</strong>
						                    <p t-field="o.date_due"/>
						                </div>
						                <div class="col-xs-3" t-if="o.partner_id.ref">
						                    <strong>Customer Code:</strong>
						                    <p t-field="o.partner_id.ref"/>
						                </div>
						                <div class="col-xs-3" t-if="o.so_count">
						                    <strong>Nombre de bons inclus:</strong>
						                    <p t-field="o.so_count"/>
						                </div>
						            </div>
						            <table class="table table-condensed" style="height: 170mm; border: 1px solid black;">
						                <thead>
						                    <tr>
						                        <th style="border-right: 1px solid black; text-align: center; font-weight: normal;">Quantity</th>
						                        <th style="border-right: 1px solid black; text-align: center; font-weight: normal">Description</th>
						                        <th style="border-right: 1px solid black; text-align: center; font-weight: normal">Unit Price</th>
						                        <th groups="sale.group_discount_per_so_line" style="border-right: 1px solid black; text-align: center; font-weight: normal">Discount (%)</th>
						                        <th style="text-align: center; font-weight: normal">Amount</th>
						                    </tr>
						                </thead>
						                <tbody class="invoice_tbody">
						                    <tr t-foreach="o.invoice_line" t-as="l" style="height: 100%;">
						                        <td class="text-right" style="border-right: 1px solid black;">
						                            <span t-field="l.quantity"/>
						                            <span t-field="l.uos_id" groups="product.group_uom"/>
						                        </td>
						                        <td style="border-right: 1px solid black;"><span t-field="l.name"/></td>
						                        <td class="text-right" style="border-right: 1px solid black;">
						                            <span t-esc="round(l.price_unit, 2)"/>
						                        </td>
						                        <td class="text-right" groups="sale.group_discount_per_so_line" style="border-right: 1px solid black;"><span t-field="l.discount"/></td>
						                        <td class="text-right">
						                            <span t-esc="round(l.price_total, 2)"/>
												</td>
						                    </tr>
						                    <tr style="border-top: 1px solid black;">
						                        <td colspan="2" style="border-top: 1px solid black;">
								                <strong>ARRETEE LA PRESENTE FACTURE A LA SOMME DE:</strong>
												</td>
					                            <td style="border: 1px solid black;"><strong>Total</strong></td>
					                            <td class="text-right" style="border: 1px solid black;">
			                                		<span t-field="o.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/>
					                            </td>
						                    </tr>
						                    <tr style="border-top: none;">
						                        <td colspan="2">
						                			<span style="text-transform: uppercase;" t-field="o.amount_to_text"/>
												</td>
					                            <td colspan="2"/>
						                    </tr>
						                </tbody>
						            </table>
						            <p t-if="o.comment">
						                <strong>Comment:</strong>
						                <span t-field="o.comment"/>
						            </p>
						            <p t-if="o.payment_term.note">
						                <strong>Payment Term:</strong>
						                <span t-field="o.payment_term.note"/>
						            </p>
						            <p t-if="o.fiscal_position.note">
						                <strong>Fiscal Position Remark:</strong>
						                <span t-field="o.fiscal_position.note"/>
						            </p>
						        </div>
						    </t>
						</t>
					</xpath>
				</data>
			</field>
		</record>
	</data>
</openerp>